// TSConfig for modules that run in Node.js environment via either transpilation or type-stripping.
{
    "extends": "@tsconfig/node24/tsconfig.json",
    "include": [
        "src/**/*",
        "./global.d.ts"
    ],
    "compilerOptions": {
        // Most tools use transpilation instead of Node.js's native type-stripping.
        // Bundler mode provides a smoother developer experience.
        "module": "node20",
        "moduleResolution": "node16",

        // Include Node.js types and avoid accidentally including other `@types/*` packages.
        "types": ["node"],

        // `vue-tsc --build` produces a .tsbuildinfo file for incremental type-checking.
        // Specified here to keep it out of the root directory.
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",

        "rootDir": "./src",
        "outDir": "./dist",

        "esModuleInterop": true,
        
        "sourceMap": true
    }
}
